# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

author_id=Kejin
author_name=Liang Ke Jin
author_email=liungkejin@gmail.com

lib_name=XImageView
lib_version=1.0.0
lib_package=cn.kejin.android.views
lib_site=https://github.com/liungkejin/XImageView
lib_git=https://github.com/liungkejin/XImageView.git
lib_issue_site=https://github.com/liungkejin/XImageView/issues
lib_description=Android View for show large image
lib_license=Apache-2.0
